USERNAME= # Insert the username for the application, used for authentication purposes.
PASSWORD= # Insert the password associated with the username, used for authentication. 
WORKSPACE_PATH= # Set the path to the project directory.
BASE_URL= # Insert the URL that serves as the base URL of your API.